In [1]:
# !pip install pandas
# !pip install sqlalchemy
# !pip install psycopg2-binary
# !pip install mysql-connector-python
# !pip install pyodbc       # DRIVER AZURE PARA MACOS: https://learn.microsoft.com/en-us/sql/connect/odbc/download-odbc-driver-for-sql-server?view=sql-server-ver15#download-for-linux-and-macos

In [1]:
from sqlalchemy import create_engine, inspect, text
import psycopg2
import pandas as pd
from datetime import datetime as dt
import os
from dotenv import load_dotenv

<br>

# CONEXIÓN CON LA BASE DE DATOS MYSQL

### Desplegada en AWS

In [2]:
load_dotenv()

AWS_USER = os.getenv('AWS_USER')
AWS_PASS = os.getenv('AWS_PASS')
AWS_HOST = os.getenv('AWS_HOST')
AWS_PORT = os.getenv('AWS_PORT')
AWS_NAME = os.getenv('AWS_NAME')

In [3]:
db_url = f'mysql+mysqlconnector://{AWS_USER}:{AWS_PASS}@{AWS_HOST}:{AWS_PORT}/{AWS_NAME}'
engine = create_engine(db_url)

### Comprobar que la conexión ha resultado con éxito

In [4]:
inspector = inspect(engine)
table_names = inspector.get_table_names()
table_names

['Amenities',
 'Contracted_services',
 'EducationalCenter',
 'EventUsers',
 'Events',
 'Facilities',
 'Feedback',
 'Guests',
 'Location_amenities',
 'Locations',
 'Organizations',
 'Roles',
 'SequelizeMeta',
 'Service_Provisions',
 'Service_companies',
 'Tokens',
 'Types',
 'Users']

<br>

# POBLAR DB CON DATOS

<br>

### Poblar Tabla de Facilities

In [13]:
# create_table_sql = """
#     CREATE TABLE IF NOT EXISTS Facilities (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         name VARCHAR(255),
#         address VARCHAR(255),
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL
#     )
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql))

In [14]:
# columnas = pd.read_sql_table('Facilities', con=engine).columns

# facilities_excel = pd.read_csv('../data/excel/Facilities.csv')
# facilities_excel['createdAt'] = pd.to_datetime(dt.date(dt.today()))
# facilities_excel['updatedAt'] = pd.to_datetime(dt.date(dt.today()))
# facilities_excel.columns = columnas
# facilities_excel = facilities_excel.drop('id', axis=1)
# facilities_excel

In [15]:
# facilities_excel.to_sql('Facilities', con=engine, if_exists='append', index=False)

In [16]:
pd.read_sql_table('Facilities', con=engine)

   id        name      address createdAt updatedAt
0   1  Facility 1  Dirección 1       NaT       NaT
1   2  Facility 2  Dirección 2       NaT       NaT
2   3  Facility 3  Dirección 3       NaT       NaT
3   4  Facility 4  Dirección 4       NaT       NaT

<br>

### Poblar Tabla de Locations

In [17]:
# create_table_sql = """
#     CREATE TABLE IF NOT EXISTS Locations (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         facility_id INT NOT NULL,
#         meeting_room VARCHAR(255),
#         capacity INT,
#         description VARCHAR(255),
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL,
#         FOREIGN KEY (facility_id) REFERENCES Facilities(id)
#     );
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql))

In [148]:
# columnas = pd.read_sql_table('Locations', con=engine).columns

# locations_excel = pd.read_csv('../data/excel/Locations.csv')
# locations_excel['createdAt'] = pd.to_datetime(dt.date(dt.today()))
# locations_excel['updatedAt'] = pd.to_datetime(dt.date(dt.today()))
# locations_excel.columns = columnas
# locations_excel = locations_excel.drop('id', axis=1)
# locations_excel

In [146]:
# locations_excel.to_sql('Locations', con=engine, if_exists='append', index=False)

44

In [18]:
pd.read_sql_table('Locations', con=engine)

,id,facility_id,meeting_room,capacity,description,createdAt,updatedAt
0,3,1,Sala 1,50,Sala de conferencias,NaT,NaT
1,4,1,Sala 2,30,Sala de reuniones,NaT,NaT
2,5,2,Sala A,40,Sala de presentaciones,NaT,NaT
3,6,2,Sala B,20,Sala de entrenamiento,NaT,NaT

<br>

### Poblar Tabla de Amenities

In [19]:
# create_table_sql = """
#     CREATE TABLE IF NOT EXISTS Amenities (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         name VARCHAR(255),
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL
#     )
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql))

In [150]:
# columnas = pd.read_sql_table('Amenities', con=engine).columns

# amenities_excel = pd.read_csv('../data/excel/Amenities.csv')
# amenities_excel['createdAt'] = pd.to_datetime(dt.date(dt.today()))
# amenities_excel['updatedAt'] = pd.to_datetime(dt.date(dt.today()))
# amenities_excel.columns = columnas
# amenities_excel = amenities_excel.drop('id', axis=1)
# amenities_excel

In [123]:
# amenities_excel.to_sql('Amenities', con=engine, if_exists='append', index=False)

4

In [20]:
pd.read_sql_table('Amenities', con=engine)

   id       name createdAt updatedAt
0   1  Amenity 1       NaT       NaT
1   2  Amenity 2       NaT       NaT
2   3  Amenity 3       NaT       NaT
3   4  Amenity 4       NaT       NaT

<br>

### Poblar Tabla de Location_amenities

In [21]:
# create_table_sql = """
#     CREATE TABLE IF NOT EXISTS Location_amenities (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         location_id INT NOT NULL,
#         amenities_id INT NOT NULL,
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL,
#         FOREIGN KEY (location_id) REFERENCES Locations(id),
#         FOREIGN KEY (amenities_id) REFERENCES Amenities(id)
#     )
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql))

In [156]:
# columnas = pd.read_sql_table('Location_amenities', con=engine).columns

# location_amenities_excel = pd.read_csv('../data/excel/Local_amenities.csv')
# location_amenities_excel['createdAt'] = pd.to_datetime(dt.date(dt.today()))
# location_amenities_excel['updatedAt'] = pd.to_datetime(dt.date(dt.today()))
# location_amenities_excel.columns = columnas
# location_amenities_excel = location_amenities_excel.drop('id', axis=1)
# location_amenities_excel

In [155]:
# location_amenities_excel.to_sql('Location_amenities', con=engine, if_exists='append', index=False)

90

In [23]:
pd.read_sql_table('Location_amenities', con=engine)

   id  location_id  amenities_id createdAt updatedAt
0   1            1             1       NaT       NaT
1   2            1             2       NaT       NaT
2   3            2             1       NaT       NaT
3   4            2             3       NaT       NaT

<br>

### Poblar Tabla de Events

In [ ]:
# create_table_sql = """
#     CREATE TABLE IF NOT EXISTS Events (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         location_id INT NOT NULL,
#         dateTime TIMESTAMP,
#         duration_min INT,
#         type VARCHAR(255),
#         banner VARCHAR(255),
#         speacker VARCHAR(255),
#         description VARCHAR(255),
#         title VARCHAR(255),
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL,
#         FOREIGN KEY (location_id) REFERENCES Locations(id)
#     );
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql))

In [161]:
# columnas = pd.read_sql_table('Events', con=engine).columns

# events_excel = pd.read_csv('../data/excel/Events.csv')
# events_excel['createdAt'] = pd.to_datetime(dt.date(dt.today()))
# events_excel['updatedAt'] = pd.to_datetime(dt.date(dt.today()))
# events_excel.columns = columnas
# events_excel = events_excel.drop('id', axis=1)
# events_excel

In [25]:
# events_excel.to_sql('Events', con=engine, if_exists='append', index=False)

In [5]:
pd.read_sql_table('Events', con=engine)

,id,location_id,dateTime,duration_min,type,banner,speacker,description,title,createdAt,updatedAt
0,3,3,2023-11-15,150,Conferencia,banner3.jpg,Andrea Ludovici,Intake Mayo23,Evento 3,NaT,NaT
1,4,4,2023-12-20,120,Seminario,banner4.jpg,Sofia Pinilla,Intake Mayo23,Evento 4,NaT,NaT
2,5,5,2023-09-29,120,INTAKE,banner5.jpg,Andrea Ludovici,Desafío de Tripulaciones The Bridge septiem...,Desafío de Tripulaciones The Bridge septiem...,NaT,NaT
3,6,6,2024-02-05,90,Reunión,banner6.jpg,José Luis Gómez,Intake Mayo23,Evento 6,NaT,NaT

<br>

### Poblar Tabla de Guests

In [26]:
# create_table_sql = """
#     CREATE TABLE IF NOT EXISTS Guests (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         event_id INT NOT NULL,
#         name VARCHAR(255),
#         email VARCHAR(255),
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL,
#         FOREIGN KEY (event_id) REFERENCES Events(id)
#     )
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql))

In [165]:
# columnas = pd.read_sql_table('Guests', con=engine).columns

# guests_excel = pd.read_csv('../data/excel/Guest.csv')
# guests_excel['createdAt'] = pd.to_datetime(dt.date(dt.today()))
# guests_excel['updatedAt'] = pd.to_datetime(dt.date(dt.today()))
# guests_excel.columns = columnas
# guests_excel = guests_excel.drop('id', axis=1)
# guests_excel

In [27]:
# guests_excel.to_sql('Guests', con=engine, if_exists='append', index=False)

In [28]:
pd.read_sql_table('Guests', con=engine)

Empty DataFrame
Columns: [id, event_id, name, email, createdAt, updatedAt]
Index: []

<br>

### Poblar Tabla de Service_companies

In [29]:
# create_table_sql = """
#     CREATE TABLE IF NOT EXISTS Service_companies (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         name VARCHAR(255),
#         email VARCHAR(255),
#         tel INT,
#         speciality VARCHAR(255),
#         department VARCHAR(255),
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL
#     )
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql))

In [168]:
# columnas = pd.read_sql_table('Service_companies', con=engine).columns

# service_companies_excel = pd.read_csv('../data/excel/Service_company.csv')
# service_companies_excel['createdAt'] = pd.to_datetime(dt.date(dt.today()))
# service_companies_excel['updatedAt'] = pd.to_datetime(dt.date(dt.today()))
# service_companies_excel.columns = columnas
# service_companies_excel = service_companies_excel.drop('id', axis=1)
# service_companies_excel

In [30]:
# service_companies_excel.to_sql('Service_companies', con=engine, if_exists='append', index=False)

In [31]:
pd.read_sql_table('Service_companies', con=engine)

Empty DataFrame
Columns: [id, name, email, tel, speciality, department, createdAt, updatedAt]
Index: []

<br>

### Poblar Tabla de Service_Provisions

In [ ]:
# create_table_sql = """
#     CREATE TABLE IF NOT EXISTS Service_Provisions (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         name VARCHAR(255),
#         description VARCHAR(255),
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL
#     )
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql))

In [171]:
# columnas = pd.read_sql_table('Service_Provisions', con=engine).columns

# service_Provisions_excel = pd.read_csv('../data/excel/Service_Provision.csv')
# service_Provisions_excel['createdAt'] = pd.to_datetime(dt.date(dt.today()))
# service_Provisions_excel['updatedAt'] = pd.to_datetime(dt.date(dt.today()))
# service_Provisions_excel.columns = columnas
# service_Provisions_excel = service_Provisions_excel.drop('id', axis=1)
# service_Provisions_excel

In [32]:
# service_Provisions_excel.to_sql('Service_Provisions', con=engine, if_exists='append', index=False)

In [33]:
pd.read_sql_table('Service_Provisions', con=engine)

Empty DataFrame
Columns: [id, name, description, createdAt, updatedAt]
Index: []

<br>

### Poblar Tabla de Contracted_services

In [ ]:
# create_table_sql = """
#     CREATE TABLE IF NOT EXISTS Contracted_services (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         service_id INT NOT NULL,
#         event_id INT NOT NULL,
#         cost DECIMAL,
#         paid DECIMAL,
#         service_company_id INT,
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL,
#         FOREIGN KEY (service_id) REFERENCES Service_Provisions(id),
#         FOREIGN KEY (event_id) REFERENCES Events(id),
#         FOREIGN KEY (service_company_id) REFERENCES Service_companies(id)
#     )
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql))

In [176]:
# columnas = pd.read_sql_table('Contracted_services', con=engine).columns

# contracted_services_excel = pd.read_csv('../data/excel/Contracted_Service.csv')
# contracted_services_excel['createdAt'] = pd.to_datetime(dt.date(dt.today()))
# contracted_services_excel['updatedAt'] = pd.to_datetime(dt.date(dt.today()))
# contracted_services_excel.columns = columnas
# contracted_services_excel = contracted_services_excel.drop('id', axis=1)
# contracted_services_excel

In [34]:
# contracted_services_excel.to_sql('Contracted_services', con=engine, if_exists='append', index=False)

In [35]:
pd.read_sql_table('Contracted_services', con=engine)

Empty DataFrame
Columns: [id, service_id, event_id, cost, paid, service_company_id, createdAt, updatedAt]
Index: []

<br>

### Poblar Tabla de EducationalCenter

In [ ]:
# create_table_sql = """
#     CREATE TABLE IF NOT EXISTS EducationalCenter (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         type_id INT NOT NULL,
#         name VARCHAR(255),
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL,
#         FOREIGN KEY (type_id) REFERENCES Types(id)
#     )

# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql))

In [180]:
# columnas = pd.read_sql_table('EducationalCenter', con=engine).columns

# educational_center_excel = pd.read_csv('../data/excel/EducationalCenter.csv')
# educational_center_excel['createdAt'] = pd.to_datetime(dt.date(dt.today()))
# educational_center_excel['updatedAt'] = pd.to_datetime(dt.date(dt.today()))
# educational_center_excel.columns = columnas
# educational_center_excel = educational_center_excel.drop('id', axis=1)
# educational_center_excel

In [36]:
# educational_center_excel.to_sql('EducationalCenter', con=engine, if_exists='append', index=False)

In [37]:
pd.read_sql_table('EducationalCenter', con=engine)

Empty DataFrame
Columns: [id, type_id, name, createdAt, updatedAt]
Index: []

<br>

### Poblar Tabla de Types

In [ ]:
# create_table_sql = """
#     CREATE TABLE IF NOT EXISTS Types (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         organization_id INT NOT NULL,
#         name VARCHAR(255),
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL,
#         FOREIGN KEY (organization_id) REFERENCES Organizations(id)
#     )
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql))

In [184]:
# columnas = pd.read_sql_table('Types', con=engine).columns

# types_excel = pd.read_csv('../data/excel/Type.csv')
# types_excel['createdAt'] = pd.to_datetime(dt.date(dt.today()))
# types_excel['updatedAt'] = pd.to_datetime(dt.date(dt.today()))
# types_excel.columns = columnas
# types_excel = types_excel.drop('id', axis=1)
# types_excel

In [38]:
# types_excel.to_sql('Types', con=engine, if_exists='append', index=False)

In [39]:
pd.read_sql_table('Types', con=engine)

   id  organization_id         name createdAt updatedAt
0   1                1  Categoría A       NaT       NaT
1   2                2       Tipo 1       NaT       NaT
2   3                3  Categoría B       NaT       NaT
3   4                4     Sector X       NaT       NaT
4   5                5      Clase 1       NaT       NaT
5   6                6   División Z       NaT       NaT

<br>

### Poblar Tabla de Organizations

In [ ]:
# create_table_sql = """
#     CREATE TABLE IF NOT EXISTS Organizations (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         name VARCHAR(255),
#         web VARCHAR(255),
#         email VARCHAR(255),
#         tel INT,
#         position VARCHAR(255),
#         sector VARCHAR(255),
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL
#     )
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql))

In [188]:
# columnas = pd.read_sql_table('Organizations', con=engine).columns

# organizations_excel = pd.read_csv('../data/excel/Organization.csv')
# organizations_excel['createdAt'] = pd.to_datetime(dt.date(dt.today()))
# organizations_excel['updatedAt'] = pd.to_datetime(dt.date(dt.today()))
# organizations_excel.columns = columnas
# organizations_excel = organizations_excel.drop('id', axis=1)
# organizations_excel

In [40]:
# organizations_excel.to_sql('Organizations', con=engine, if_exists='append', index=False)

In [41]:
pd.read_sql_table('Organizations', con=engine)

,id,type_id,name,web,email,tel,position,sector,createdAt,updatedAt
0,3,1,MiCompañía,www.micompany.com,info@micompany.com,111111111,CEO,Tecnología,NaT,NaT
1,4,2,TechSolutions,www.techsolutions.net,info@techsolutions.net,222222222,Gerente de Operaciones,Servicios Financieros,NaT,NaT
2,5,3,GlobalCorp,www.globalcorp.com,info@globalcorp.com,333333333,Analista de Marketing,Energía,NaT,NaT
3,6,4,InnovateTech,www.innovatetech.org,info@innovatetech.org,444444444,Director de Desarrollo,Manufactura,NaT,NaT
4,7,5,DataMasters,www.datamasters.co,info@datamasters.co,555555555,Consultor de TI,Telecomunicaciones,NaT,NaT
5,8,6,EduPro,www.edupro.edu,info@edupro.edu,666666666,Profesor de Matemáticas,Educación,NaT,NaT

<br>

<DIV style='color:white'><h3> Poblar Tabla de Users <span style='color:red'>| NO POBLAR</span></H3></div>

In [ ]:
# create_table_sql = """
#     CREATE TABLE IF NOT EXISTS Users (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         name VARCHAR(255),
#         organization_id INT NOT NULL,
#         surname VARCHAR(255),
#         email VARCHAR(255),
#         password VARCHAR(255),
#         tel INT,
#         birthdate TIMESTAMP,
#         avatar VARCHAR(255),
#         confirmed VARCHAR(255),
#         file VARCHAR(255),
#         course VARCHAR(255),
#         country VARCHAR(255),
#         interest VARCHAR(255),
#         gender VARCHAR(255),
#         catchment VARCHAR(255),
#         career VARCHAR(255),
#         responsability VARCHAR(255),
#         area VARCHAR(255),
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL,
#         FOREIGN KEY (organization_id) REFERENCES Organizations(id)
#     )
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql))

In [42]:
pd.read_sql_table('Users', con=engine).iloc[:, :-1]

,id,name,organization_id,surname,email,password,tel,birthdate,avatar,confirmed,file,course,country,interest,gender,catchment,career,responsability,area,createdAt
0,3,Juan,3,López,juan@email.com,password3,7.777778e+08,1985-03-15,avatar3.jpg,1,archivo3.pdf,Curso 3,ARG,Interés 3,Hombre,Interesado,Carrera 3,Gerente,FULLSTACK,NaT
1,4,Ana,4,Gómez,ana@email.com,password4,8.888889e+08,1992-07-20,avatar4.jpg,1,archivo4.pdf,Curso 4,COL,Interés 4,Mujer,Interesado,Carrera 4,Ventas,CIBERSEGURIDAD,NaT
2,5,Carlos,5,Martínez,carlos@email.com,password5,1.000000e+09,1988-11-05,avatar5.jpg,1,archivo5.pdf,Curso 5,ESP,Interés 5,Hombre,Contactado,Carrera 5,Desarrollo de software,UX/UI,NaT
3,6,Laura,6,Pérez,laura@email.com,password6,1.010101e+09,1990-09-10,avatar6.jpg,1,archivo6.pdf,Curso 6,BRA,Interés 6,Mujer,Apuntado,Carrera 6,Educación,FULLSTACK,NaT
4,7,Mauro,4,Mila,mauro@edem.es,$2a$10$HREwkAUSSjARuHFLbKBPg.1Xlco5mhXwt5n/uoN...,NaN,NaT,None,1,None,None,ITA,None,Hombre,None,None,None,DATA,2023-09-24 17:48:34

<br>

<DIV style='color:white'><h3> Poblar Tabla de Tokens <span style='color:red'>| NO POBLAR</span></H3></div>

In [ ]:
# create_table_sql = """
#     CREATE TABLE IF NOT EXISTS Tokens (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         User_id INT NOT NULL,
#         token VARCHAR(255),
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL,
#         FOREIGN KEY (User_id) REFERENCES Users(id)
#     )
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql))

In [49]:
pd.read_sql_table('Tokens', con=engine)

,id,User_id,token,createdAt,updatedAt
0,1,7,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6N...,2023-09-24 17:49:22,2023-09-24 17:49:22
1,2,7,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6N...,2023-09-24 17:50:11,2023-09-24 17:50:11
2,3,7,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6N...,2023-09-24 20:11:42,2023-09-24 20:11:42
3,4,7,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6N...,2023-09-24 20:12:48,2023-09-24 20:12:48
4,5,7,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6N...,2023-09-24 22:34:07,2023-09-24 22:34:07
5,6,7,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6N...,2023-09-24 22:36:02,2023-09-24 22:36:02
6,7,7,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6N...,2023-09-25 09:46:32,2023-09-25 09:46:32
7,8,7,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6N...,2023-09-25 14:40:26,2023-09-25 14:40:26
8,9,7,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6N...,2023-09-25 14:41:57,2023-09-25 14:41:57
9,10,7,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6N...,2023-09-25 14:49:40,2023-09-25 14:49:40
10,11,7,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6N...,2023-09-25 16:01:02,2023-09-25 16:01:02
11,12,7,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6N...,2023-09-25 16:02:23,2023-09-25 16:02:23
12,13,7,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6N...,2023-09-25 21:42:44,2023-09-25 21:42:44
13,14,7,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6N...,2023-09-26 19:28:02,2023-09-26 19:28:02
14,15,7,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6N...,2023-09-26 22:28:12,2023-09-26 22:28:12

<br>

### Poblar Tabla de Roles

In [ ]:
# create_table_sql = """
#     CREATE TABLE IF NOT EXISTS Roles (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         User_id INT NOT NULL,
#         type VARCHAR(255),
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL,
#         FOREIGN KEY (User_id) REFERENCES Users(id)
#     )
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql))

In [193]:
# columnas = pd.read_sql_table('Roles', con=engine).columns

# roles_excel = pd.read_csv('../data/excel/Role.csv')
# roles_excel['createdAt'] = pd.to_datetime(dt.date(dt.today()))
# roles_excel['updatedAt'] = pd.to_datetime(dt.date(dt.today()))
# roles_excel.columns = columnas
# roles_excel = roles_excel.drop('id', axis=1)
# roles_excel

In [44]:
# roles_excel.to_sql('Roles', con=engine, if_exists='append', index=False)

In [45]:
pd.read_sql_table('Roles', con=engine)

   id  User_id   type           createdAt           updatedAt
0   1        7  admin 2023-09-24 17:48:34 2023-09-24 17:48:34

<br>

### Poblar Tabla de EventUsers

In [97]:
# create_table_sql_EventUsers = """
#     CREATE TABLE IF NOT EXISTS EventUsers (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         event_id INT NOT NULL,
#         user_id INT NOT NULL,
#         arriveTime TIMESTAMP,
#         qrtoken VARCHAR(255),
#         leaveTime TIMESTAMP,
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL,
#         FOREIGN KEY (event_id) REFERENCES Events(id),
#         FOREIGN KEY (user_id) REFERENCES Users(id)
#     );
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql_EventUsers))

In [46]:
pd.read_sql_table('EventUsers', con=engine)

,id,event_id,user_id,arriveTime,leaveTime,qrtoken,createdAt,updatedAt
0,4,3,3,2023-09-25 11:03:30,2023-09-25 14:24:47,123,NaT,2023-09-25 14:24:47
1,5,4,4,2023-12-20 09:30:00,2023-12-20 11:00:00,QR5,NaT,NaT
2,6,5,5,NaT,NaT,QR6,NaT,NaT
3,7,6,6,2024-02-05 08:45:00,2024-02-05 10:15:00,QR7,NaT,NaT
4,9,5,7,2023-09-26 21:54:23,NaT,AFUaTj)!TVkJnDt,2023-09-25 14:53:44,2023-09-26 21:54:23

<br>

### Poblar Tabla de Feedback

In [99]:
# create_table_sql_Feedbacks = """
#     CREATE TABLE IF NOT EXISTS Feedback (
#         id INT AUTO_INCREMENT PRIMARY KEY,
#         valoration INT,
#         eventUser_id INT NOT NULL,
#         comments VARCHAR(255),
#         createdAt TIMESTAMP NOT NULL,
#         updatedAt TIMESTAMP NOT NULL,
#         FOREIGN KEY (eventUser_id) REFERENCES EventUsers(id)
#     );
# """

# with engine.connect() as connection:
#     connection.execute(text(create_table_sql_Feedbacks))

In [47]:
pd.read_sql_table('Feedback', con=engine)

Empty DataFrame
Columns: [id, valoration, eventUser_id, comments, createdAt, updatedAt]
Index: []

<br>

# Observar todas las tablas

In [257]:
tables = ['Events', 'Locations', 'Facilities', 'Location_amenities', 'Amenities', 
          'Contracted_services', 'Service_Provisions', 'Service_companies', 
          'EventUsers', 'Guests', 'Feedback', 
          'Users', 'Tokens', 'Roles', 
          'Organizations', 'Types', 'EducationalCenter']
dict_tables = {}

for table in tables:
    dict_tables[table] = pd.read_sql_table(table, con=engine)

for table in dict_tables.keys():
    display(dict_tables[table][:5])

print(len(tables))

,id,location_id,dateTime,duration_min,type,banner,description,title,createdAt,updatedAt
0,1,27,2023-10-23 16:00:00,90,Finanzas,None,"Borja Astarloa, director de JP Morgan, habla s...",Planteamientos financieros y económicos,2023-09-22,2023-09-22
1,2,6,2023-11-03 17:30:00,60,Marketing,None,Isabel López nos hablará sobre el desarrollo d...,Claves para mejorar la experiencia del cliente...,2023-09-22,2023-09-22
2,3,5,2023-09-29 18:00:00,120,Docencia,None,Aprovecha los días que EDEM abre sus puertas p...,Open Day Grado ADE,2023-09-22,2023-09-22
3,4,28,2023-09-15 12:00:00,90,IT,None,Sònia Valiente nos dará las claves más importa...,Comunicación en entornos digitales,2023-09-22,2023-09-22
4,5,5,2023-09-01 18:00:00,60,Liderazgo,None,Mar Pedroche nos mostrará las aplicaciones y p...,Conocer herramientas que mejoran la productivi...,2023-09-22,2023-09-22

,id,facility_id,meeting_room,capacity,description,createdAt,updatedAt
0,1,1,P-001,50,"Planta 0, Pasillo 1",2023-09-22,2023-09-22
1,2,1,P-101,50,"Planta 1, Pasillo 1",2023-09-22,2023-09-22
2,3,1,P-201,50,"Planta 2, Pasillo 1",2023-09-22,2023-09-22
3,4,1,A-001,60,"Planta 0, Auditorio 1",2023-09-22,2023-09-22
4,5,1,A-101,60,"Planta 1, Auditorio 1",2023-09-22,2023-09-22

,id,name,address,createdAt,updatedAt
0,1,Edem,"Plaça de L'aigua, s/n, 46024 Valencia",2023-09-22,2023-09-22
1,2,Lanzadera,"Carrer del Moll de la Duana, s/n, 46024 Valencia",2023-09-22,2023-09-22
2,3,Angels,"Sc Puerto, 13, 46024 Valencia",2023-09-22,2023-09-22

   id  location_id  amenities_id  createdAt  updatedAt
0   1            1             3 2023-09-22 2023-09-22
1   2            2             3 2023-09-22 2023-09-22
2   3            3             3 2023-09-22 2023-09-22
3   4            4             1 2023-09-22 2023-09-22
4   5            4             2 2023-09-22 2023-09-22

   id       name  createdAt  updatedAt
0   1    Butacas 2023-09-22 2023-09-22
1   2      Atril 2023-09-22 2023-09-22
2   3   Pantalla 2023-09-22 2023-09-22
3   4  Proyector 2023-09-22 2023-09-22

,id,service_id,event_id,cost,paid,service_company_id,createdAt,updatedAt
0,1,1,1,1.0,200.0,NaN,2023-09-22,2023-09-22
1,2,2,1,9.0,NaN,NaN,2023-09-22,2023-09-22
2,3,3,1,7.0,350.0,NaN,2023-09-22,2023-09-22
3,4,5,1,3.0,300.0,NaN,2023-09-22,2023-09-22
4,5,1,2,1.0,200.0,NaN,2023-09-22,2023-09-22

,id,name,description,createdAt,updatedAt
0,1,Servicio de cátering,"Servicio de café, refrescos y bocadillos",2023-09-22,2023-09-22
1,2,Cobertura Logística,Servicio de recepción y apoyo a incidencias IT,2023-09-22,2023-09-22
2,3,Material gráfico,"Elaboración de Flyer y cartel 0,90 x 1,80 cm",2023-09-22,2023-09-22
3,4,Monaje de stands,"Servicio, montaje, desmontaje y retirada de st...",2023-09-22,2023-09-22
4,5,Fotografía,Reportaje fotográfico de evento de duración má...,2023-09-22,2023-09-22

,id,name,email,tel,speciality,department,createdAt,updatedAt
0,1,Colevisa,colevisa@colevisa.com,963169106,catering,Ventas,2023-09-22,2023-09-22
1,2,Salsia,info@salsia.es,960089454,catering,Ventas,2023-09-22,2023-09-22
2,3,JMC Fotografos,info@jmc.es,963363914,fotografia,Ventas,2023-09-22,2023-09-22
3,4,Estudio fotografico Lorsil,fotolorsil@gmail.com,963345422,fotografia,Ventas,2023-09-22,2023-09-22
4,5,MA's Events,masevents@gmail.com,662332287,montadores,Ventas,2023-09-22,2023-09-22

Empty DataFrame
Columns: [id, event_id, user_id, arriveTime, qrtoken, leaveTime, createdAt, updatedAt]
Index: []

,id,event_id,name,email,createdAt,updatedAt
0,1,1,Antonio García,antoniogarcia@example.com,2023-09-22,2023-09-22
1,2,1,Carmen Martínez,carmenmartinez@example.com,2023-09-22,2023-09-22
2,3,1,Francisco López,franciscolopez@example.com,2023-09-22,2023-09-22
3,4,1,María Pérez,mariaperez@example.com,2023-09-22,2023-09-22
4,5,1,Juan Sánchez,juansanchez@example.com,2023-09-22,2023-09-22

Empty DataFrame
Columns: [id, valoration, eventUser_id, comments, createdAt, updatedAt]
Index: []

Empty DataFrame
Columns: [id, name, organization_id, surname, email, password, tel, birthdate, avatar, confirmed, file, course, country, interest, gender, catchment, career, responsability, area, createdAt, updatedAt]
Index: []

[0 rows x 21 columns]

Empty DataFrame
Columns: [id, User_id, token, createdAt, updatedAt]
Index: []

   id  User_id   type  createdAt  updatedAt
0   1        1   User 2023-09-22 2023-09-22
1   2        2   User 2023-09-22 2023-09-22
2   3        3   User 2023-09-22 2023-09-22
3   4        4  Admin 2023-09-22 2023-09-22
4   5        5  Admin 2023-09-22 2023-09-22

,id,name,web,email,tel,position,sector,createdAt,updatedAt
0,1,Lanzadera,https://lanzadera.es,info@lanzadera.es,963568585,General,Emprendimiento,2023-09-22,2023-09-22
1,2,Edem,https://edem.eu,info@edem.es,963531065,General,Educación,2023-09-22,2023-09-22
2,3,Angels Capital,https://www.angelscapital.es,info@angelscapital.es,963568585,General,Inversión,2023-09-22,2023-09-22
3,4,AAA,https://www.triplea.edem.es,triplea@edem.es,963531065,General,organización sin ánimo de lucro,2023-09-22,2023-09-22
4,5,ACS Actividades de Construccion y Servicios SA,https://www.grupoacs.com,acs@empresa.com,913439200,General,Industriales,2023-09-22,2023-09-22

   id  organization_id                name  createdAt  updatedAt
0   1                1  Marina de Empresas 2023-09-22 2023-09-22
1   2                2  Marina de Empresas 2023-09-22 2023-09-22
2   3                3  Marina de Empresas 2023-09-22 2023-09-22
3   4                4  Marina de Empresas 2023-09-22 2023-09-22
4   5                5                Otro 2023-09-22 2023-09-22

   id  type_id     name  createdAt  updatedAt
0   1      175  Colegio 2023-09-22 2023-09-22
1   2      177  Colegio 2023-09-22 2023-09-22
2   3      178  Colegio 2023-09-22 2023-09-22
3   4      180  Colegio 2023-09-22 2023-09-22
4   5      181  Colegio 2023-09-22 2023-09-22

17